A101#//#1235#//#Omar Ahmed#//#06543210#//#60000.000000
A102#//#1236#//#Zine Adel#//#07890123#//#85000.000000
A103#//#1999#//#Kholude Amine#//#00987654#//#2000.000000
A104#//#2345#//#Lina Khalid#//#03456789#//#71000.000000
A105#//#3456#//#Ahmed Hassan#//#00123456#//#80000.000000
A106#//#4567#//#Nadia Ali#//#04567890#//#4500.000000
A107#//#5678#//#Samir Malik#//#06789012#//#92000.000000
A108#//#6789#//#Hanaa Farid#//#01234567#//#35000.000000
A109#//#7890#//#Sara Abbas#//#05678901#//#1500.000000
A110#//#8901#//#Youssef Nasser#//#07801234#//#75000.000000
A111#//#9012#//#Amina Tariq#//#04567890#//#2000.000000
A112#//#1122#//#Karim Mahmoud#//#08901234#//#82000.000000
A113#//#1223#//#Safia Hamid#//#03456789#//#6700.000000
A114#//#1234#//#Nour Ali#//#06789012#//#8500.000000
A115#//#1255#//#Amir Malik#//#01234567#//#95000.000000
A116#//#1288#//#Layla Khalid#//#07890123#//#5000.000000
A117#//#1355#//#Fayad Ahmed#//#05678901#//#70000.000000
A118#//#1444#//#Rania Tariq#//#00123456#//#65000.000000
A119#//#1555#//#Mona Hassan#//#04567890#//#90000.000000
A120#//#1777#//#Khaled Ali#//#06789012#//#100000.000000
A121#//#1888#//#Nadine Khalid#//#07890123#//#2000.000000
A122#//#2000#//#Tariq Malik#//#03456789#//#4500.000000
A123#//#2121#//#Leila Farid#//#05678901#//#60000.000000
A124#//#2244#//#Samer Nasser#//#01234567#//#1500.000000
A125#//#2367#//#Sara Abbas#//#07890123#//#8500.000000
A126#//#2489#//#Yara Tariq#//#03456789#//#75000.000000
A127#//#2555#//#Rami Nasser#//#05678901#//#6700.000000
A128#//#2666#//#Lama Hamid#//#00123456#//#92000.000000
A129#//#2777#//#Kareem Ali#//#04567890#//#35000.000000
A130#//#2888#//#Safia Khalid#//#06789012#//#5000.000000
A131#//#3000#//#Nashwa Ahmed#//#07890123#//#82000.000000
A132#//#3123#//#Tamer Hassan#//#03456789#//#70000.000000
A133#//#3245#//#Lila Malik#//#05678901#//#2000.000000
A134#//#3366#//#Ranya Nasser#//#00123456#//#95000.000000
A135#//#3488#//#Tariq Ali#//#07890123#//#43000.000000
A136#//#3555#//#Lina Tariq#//#03456789#//#60000.000000
A137#//#3666#//#Amina Farid#//#05678901#//#2000.000000
A138#//#3777#//#Youssef Nasser#//#00123456#//#8500.000000
A139#//#3888#//#Hala Ahmed#//#07890123#//#70000.000000
A140#//#1221#//#Karim Khalid#//#03456789#//#12000.000000
A141#//#4123#//#Nadia Malik#//#05678901#//#85000.000000
A142#//#4245#//#Samira Hassan#//#00123456#//#92000.000000
A143#//#4367#//#Amr Ali#//#07890123#//#4500.000000
A144#//#4488#//#Layla Khalid#//#03456789#//#2000.000000
A145#//#4555#//#Hassan Ahmed#//#05678901#//#50000.000000
A146#//#4666#//#Sara Tariq#//#00123456#//#70000.000000
A147#//#4777#//#Ali Hassan#//#07890123#//#60000.000000
A148#//#4888#//#Noura Ali#//#03456789#//#2000.000000
A149#//#5000#//#Khalid Malik#//#05678901#//#8500.000000
A150#//#5123#//#Layla Tariq#//#00123456#//#30000.000000
A152#//#1212#//#Ahmed Adel#//#06881182#//#1200.000000
